# LojaSeuManoel

./: LojaSeuManoel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LojaSeuManoel.Api/: Dockerfile  LojaSeuManoel.Api.csproj  LojaSeuManoel.Api.http  Program.cs  appsettings.json
LojaSeuManoel.Api/Controllers/: PedidoController.cs
LojaSeuManoel.Api/Properties/: launchSettings.json
LojaSeuManoel.Application/: LojaSeuManoel.Application.csproj
LojaSeuManoel.Application/IService/: ICaixaService.cs  IPedidoService.cs  IProdutoService.cs
LojaSeuManoel.Application/Service/: CaixaService.cs  PedidoService.cs  ProdutoService.cs
LojaSeuManoel.Domain/: Caixa.cs  CaixaEmbala.cs  Pedido.cs  Produto.cs
LojaSeuManoel.Domain/DTO/Entrada/: EntradaPedido.cs  Pedido.cs
LojaSeuManoel.Domain/DTO/Saida/: Pedido.cs  SaidaPedido.cs
LojaSeuManoel.Domain/IRepository/: ICaixaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
LojaSeuManoel.Infrastructure/: ApplicationDbContext .cs  LojaSeuManoel.Infrastructure.csproj
LojaSeuManoel.Infrastructure/Migrations/: 20241016024529_InitialCreate.Designer.cs  20241016024529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LojaSeuManoel.Infrastructure/Repository/: CaixaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
