<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaSeuManoel.Domain\LojaSeuManoel.Domain.csproj" />
    <ProjectReference Include="..\LojaSeuManoel.Infrastructure\LojaSeuManoel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
